{
  "name": "triplexa-api",
  "version": "1.0.0",
  "description": "API functions for Triplexa",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}